typedef struct pinfo {
  char {{ch->ch}} name[20];
  char {{ch->ch}} pass[20];
} pinfo;

bool {{db ⊔ username ⊔ password}} check_password(pinfo *db, int {{_->*}} db_size, char *username, char *password) {
  int i = 0; // ⊥ ⊑ i
  bool match = false; // ⊥ ⊑ match

  while (i < db_size) { // i ⊔ db_size = L1
    if (!strcmp(db[i].name, username) && !strcmp(db[i].pass, password)) { // db ⊔ i ⊔ username ⊔ password ⊔ {{ch->ch}} ⊔ L1 = L2
      match = true; // L2 ⊑ match
    }
    i++; // i ⊔ L1 ⊑ i
  }
  if_acts_for(ch_pw, ch) { // ⊥
    return declassify(match); // match ⊑ Ld ⊔ {{ch->_}} | Ld ⊑ db ⊔ username ⊔ password
  }
  return false; // ⊥ ⊑ db ⊔ username ⊔ password
}
