#include <stdbool.h>

principal ch, cl;

typedef struct pinfo {
  char {{ch->ch}} name[20];
  char {{ch->ch}} pass[20];
} pinfo;

bool {{cl->ch}} check_password(pinfo {{_}} *db, int {{_}} db_size, char {{_}} *username, char {{cl->ch}} *password) {
  int {{ch->ch}} i = 0; // ⊥
  bool {{cl->ch;ch->ch}} match = false; // ⊥

  while (i < db_size) { // {{ch->ch, _->*}}
    if (!strcmp(db[i].name, username) && !strcmp(db[i].pass, password)) { // {{ch->ch, cl->ch, _->*}}
      match = true; // {{ch->ch, cl->ch, _->*}}
    }
    i = i + 1; // {{ch->ch, _->*}}
  }
  this -->? ch {
    return <|match, {{cl->ch}}|>;
  }
  return false;
}
